
	Distribution Summary

Distribution:	Weibull      
Expression:	WEIB(1.1e+003, 0.952)
Square Error:	0.000435

Chi Square Test
  Number of intervals	= 15
  Degrees of freedom 	= 12
  Test Statistic     	= 12.4
  Corresponding p-value	= 0.426

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0175
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 1000
Min Data Value       	= 0.61
Max Data Value       	= 9.37e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.17e+003

	Histogram Summary

Histogram Range    	= 0 to 9.37e+003
Number of Intervals	= 31


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   253       302.      0.253      0.254      0.253      0.254
   1   170       604.      0.170      0.179      0.423      0.433
   2   132       906.      0.132      0.133      0.555      0.566
   3   104  1.21e+003      0.104      0.100      0.659      0.666
   4    86  1.51e+003     0.0860     0.0764      0.745      0.743
   5    62  1.81e+003     0.0620     0.0584      0.807      0.801
   6    36  2.11e+003     0.0360     0.0448      0.843      0.846
   7    44  2.42e+003     0.0440     0.0345      0.887      0.880
   8    29  2.72e+003     0.0290     0.0267      0.916      0.907
   9    16  3.02e+003     0.0160     0.0206      0.932      0.928
  10    15  3.32e+003     0.0150     0.0160      0.947      0.944
  11     8  3.63e+003    0.00800     0.0124      0.955      0.956
  12    10  3.93e+003     0.0100    0.00965      0.965      0.966
  13     9  4.23e+003    0.00900    0.00751      0.974      0.973
  14     8  4.53e+003    0.00800    0.00585      0.982      0.979
  15     5  4.83e+003    0.00500    0.00456      0.987      0.984
  16     4  5.14e+003    0.00400    0.00356      0.991      0.987
  17     1  5.44e+003    0.00100    0.00278      0.992      0.990
  18     1  5.74e+003    0.00100    0.00218      0.993      0.992
  19     0  6.04e+003      0.000    0.00170      0.993      0.994
  20     0  6.34e+003      0.000    0.00134      0.993      0.995
  21     0  6.65e+003      0.000    0.00105      0.993      0.996
  22     1  6.95e+003    0.00100   0.000821      0.994      0.997
  23     2  7.25e+003    0.00200   0.000644      0.996      0.998
  24     1  7.55e+003    0.00100   0.000506      0.997      0.998
  25     1  7.86e+003    0.00100   0.000397      0.998      0.999
  26     0  8.16e+003      0.000   0.000312      0.998      0.999
  27     1  8.46e+003    0.00100   0.000246      0.999      0.999
  28     0  8.76e+003      0.000   0.000193      0.999      0.999
  29     0  9.06e+003      0.000   0.000152      0.999      0.999
  30     1  9.37e+003    0.00100   0.000120       1.00       1.00


=================================================================


Data File: C:\dev\Java\Dis sim sem 2\sources\entries generated.txt


Function       Sq Error
-----------------------
Weibull        0.000435
Gamma          0.000464
Erlang         0.000712
Exponential    0.000712
Beta           0.00152
Lognormal      0.00608
Normal         0.0446
Triangular     0.0728
Uniform        0.105

	Distribution Summary

Distribution:	Exponential  
Expression:	EXPO(1.12e+003)
Square Error:	0.000712

Chi Square Test
  Number of intervals	= 15
  Degrees of freedom 	= 13
  Test Statistic     	= 11.5
  Corresponding p-value	= 0.567

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0189
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 1000
Min Data Value       	= 0.61
Max Data Value       	= 9.37e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.17e+003

	Histogram Summary

Histogram Range    	= 0 to 9.37e+003
Number of Intervals	= 31


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   253       302.      0.253      0.236      0.253      0.236
   1   170       604.      0.170      0.180      0.423      0.417
   2   132       906.      0.132      0.138      0.555      0.554
   3   104  1.21e+003      0.104      0.105      0.659      0.660
   4    86  1.51e+003     0.0860     0.0804      0.745      0.740
   5    62  1.81e+003     0.0620     0.0614      0.807      0.801
   6    36  2.11e+003     0.0360     0.0469      0.843      0.848
   7    44  2.42e+003     0.0440     0.0358      0.887      0.884
   8    29  2.72e+003     0.0290     0.0274      0.916      0.912
   9    16  3.02e+003     0.0160     0.0209      0.932      0.932
  10    15  3.32e+003     0.0150     0.0160      0.947      0.948
  11     8  3.63e+003    0.00800     0.0122      0.955      0.961
  12    10  3.93e+003     0.0100    0.00931      0.965      0.970
  13     9  4.23e+003    0.00900    0.00711      0.974      0.977
  14     8  4.53e+003    0.00800    0.00543      0.982      0.982
  15     5  4.83e+003    0.00500    0.00415      0.987      0.987
  16     4  5.14e+003    0.00400    0.00317      0.991      0.990
  17     1  5.44e+003    0.00100    0.00242      0.992      0.992
  18     1  5.74e+003    0.00100    0.00185      0.993      0.994
  19     0  6.04e+003      0.000    0.00141      0.993      0.995
  20     0  6.34e+003      0.000    0.00108      0.993      0.997
  21     0  6.65e+003      0.000   0.000824      0.993      0.997
  22     1  6.95e+003    0.00100   0.000630      0.994      0.998
  23     2  7.25e+003    0.00200   0.000481      0.996      0.998
  24     1  7.55e+003    0.00100   0.000367      0.997      0.999
  25     1  7.86e+003    0.00100   0.000281      0.998      0.999
  26     0  8.16e+003      0.000   0.000214      0.998      0.999
  27     1  8.46e+003    0.00100   0.000164      0.999      0.999
  28     0  8.76e+003      0.000   0.000125      0.999       1.00
  29     0  9.06e+003      0.000  9.55e-005      0.999       1.00
  30     1  9.37e+003    0.00100  7.29e-005       1.00       1.00
