
	Distribution Summary

Distribution:	Weibull      
Expression:	2 + WEIB(1.12e+003, 1.05)
Square Error:	0.000478

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 7.01
  Corresponding p-value	> 0.75

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0179
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 1176
Min Data Value       	= 2
Max Data Value       	= 8.7e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.08e+003

	Histogram Summary

Histogram Range    	= 2 to 8.7e+003
Number of Intervals	= 34


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   231       258.      0.196      0.192      0.196      0.192
   1   177       514.      0.151      0.164      0.347      0.356
   2   165       769.      0.140      0.134      0.487      0.490
   3   120  1.03e+003      0.102      0.107      0.589      0.598
   4   103  1.28e+003     0.0876     0.0857      0.677      0.683
   5    78  1.54e+003     0.0663     0.0680      0.743      0.751
   6    59  1.79e+003     0.0502     0.0538      0.793      0.805
   7    49  2.05e+003     0.0417     0.0424      0.835      0.847
   8    44  2.30e+003     0.0374     0.0334      0.872      0.881
   9    40  2.56e+003     0.0340     0.0262      0.906      0.907
  10    24  2.82e+003     0.0204     0.0205      0.927      0.927
  11    18  3.07e+003     0.0153     0.0161      0.942      0.944
  12    16  3.33e+003     0.0136     0.0125      0.956      0.956
  13     9  3.58e+003    0.00765    0.00979      0.963      0.966
  14     4  3.84e+003    0.00340    0.00763      0.967      0.973
  15    12  4.09e+003     0.0102    0.00594      0.977      0.979
  16     2  4.35e+003    0.00170    0.00462      0.979      0.984
  17    10  4.61e+003    0.00850    0.00359      0.987      0.988
  18     3  4.86e+003    0.00255    0.00279      0.990      0.990
  19     1  5.12e+003   0.000850    0.00217      0.991      0.993
  20     7  5.37e+003    0.00595    0.00168      0.997      0.994
  21     0  5.63e+003      0.000    0.00130      0.997      0.996
  22     0  5.88e+003      0.000    0.00101      0.997      0.997
  23     1  6.14e+003   0.000850   0.000780      0.997      0.997
  24     0  6.40e+003      0.000   0.000603      0.997      0.998
  25     0  6.65e+003      0.000   0.000466      0.997      0.998
  26     1  6.91e+003   0.000850   0.000360      0.998      0.999
  27     0  7.16e+003      0.000   0.000278      0.998      0.999
  28     0  7.42e+003      0.000   0.000215      0.998      0.999
  29     0  7.67e+003      0.000   0.000166      0.998      0.999
  30     1  7.93e+003   0.000850   0.000128      0.999       1.00
  31     0  8.19e+003      0.000  9.84e-005      0.999       1.00
  32     0  8.44e+003      0.000  7.58e-005      0.999       1.00
  33     1  8.70e+003   0.000850  5.84e-005       1.00       1.00


=================================================================


Data File: C:\dev\Java\Dis sim sem 2\sources\entries.txt


Function       Sq Error
-----------------------
Weibull        0.000478
Gamma          0.000484
Erlang         0.000563
Exponential    0.000563
Beta           0.00095
Lognormal      0.00647
Normal         0.0304
Triangular     0.0521
Uniform        0.0819

	Distribution Summary

Distribution:	Exponential  
Expression:	2 + EXPO(1.12e+003)
Square Error:	0.000563

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 15
  Test Statistic     	= 8.65
  Corresponding p-value	> 0.75

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0222
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 1176
Min Data Value       	= 2
Max Data Value       	= 8.7e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.08e+003

	Histogram Summary

Histogram Range    	= 2 to 8.7e+003
Number of Intervals	= 34


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   231       258.      0.196      0.205      0.196      0.205
   1   177       514.      0.151      0.163      0.347      0.367
   2   165       769.      0.140      0.129      0.487      0.497
   3   120  1.03e+003      0.102      0.103      0.589      0.600
   4   103  1.28e+003     0.0876     0.0819      0.677      0.682
   5    78  1.54e+003     0.0663     0.0651      0.743      0.747
   6    59  1.79e+003     0.0502     0.0518      0.793      0.799
   7    49  2.05e+003     0.0417     0.0412      0.835      0.840
   8    44  2.30e+003     0.0374     0.0328      0.872      0.873
   9    40  2.56e+003     0.0340     0.0261      0.906      0.899
  10    24  2.82e+003     0.0204     0.0207      0.927      0.919
  11    18  3.07e+003     0.0153     0.0165      0.942      0.936
  12    16  3.33e+003     0.0136     0.0131      0.956      0.949
  13     9  3.58e+003    0.00765     0.0104      0.963      0.960
  14     4  3.84e+003    0.00340    0.00829      0.967      0.968
  15    12  4.09e+003     0.0102    0.00659      0.977      0.974
  16     2  4.35e+003    0.00170    0.00524      0.979      0.980
  17    10  4.61e+003    0.00850    0.00417      0.987      0.984
  18     3  4.86e+003    0.00255    0.00332      0.990      0.987
  19     1  5.12e+003   0.000850    0.00264      0.991      0.990
  20     7  5.37e+003    0.00595    0.00210      0.997      0.992
  21     0  5.63e+003      0.000    0.00167      0.997      0.994
  22     0  5.88e+003      0.000    0.00133      0.997      0.995
  23     1  6.14e+003   0.000850    0.00106      0.997      0.996
  24     0  6.40e+003      0.000   0.000839      0.997      0.997
  25     0  6.65e+003      0.000   0.000667      0.997      0.997
  26     1  6.91e+003   0.000850   0.000531      0.998      0.998
  27     0  7.16e+003      0.000   0.000422      0.998      0.998
  28     0  7.42e+003      0.000   0.000336      0.998      0.999
  29     0  7.67e+003      0.000   0.000267      0.998      0.999
  30     1  7.93e+003   0.000850   0.000212      0.999      0.999
  31     0  8.19e+003      0.000   0.000169      0.999      0.999
  32     0  8.44e+003      0.000   0.000134      0.999      0.999
  33     1  8.70e+003   0.000850   0.000107       1.00       1.00

	Distribution Summary

Distribution:	Uniform      
Expression:	UNIF(2, 8.7e+003)
Square Error:	0.081935

Chi Square Test
  Number of intervals	= 34
  Degrees of freedom 	= 33
  Test Statistic     	= 3.28e+003
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.614
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1176
Min Data Value       	= 2
Max Data Value       	= 8.7e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.08e+003

	Histogram Summary

Histogram Range    	= 2 to 8.7e+003
Number of Intervals	= 34


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   231       258.      0.196     0.0294      0.196     0.0294
   1   177       514.      0.151     0.0294      0.347     0.0588
   2   165       769.      0.140     0.0294      0.487     0.0882
   3   120  1.03e+003      0.102     0.0294      0.589      0.118
   4   103  1.28e+003     0.0876     0.0294      0.677      0.147
   5    78  1.54e+003     0.0663     0.0294      0.743      0.176
   6    59  1.79e+003     0.0502     0.0294      0.793      0.206
   7    49  2.05e+003     0.0417     0.0294      0.835      0.235
   8    44  2.30e+003     0.0374     0.0294      0.872      0.265
   9    40  2.56e+003     0.0340     0.0294      0.906      0.294
  10    24  2.82e+003     0.0204     0.0294      0.927      0.324
  11    18  3.07e+003     0.0153     0.0294      0.942      0.353
  12    16  3.33e+003     0.0136     0.0294      0.956      0.382
  13     9  3.58e+003    0.00765     0.0294      0.963      0.412
  14     4  3.84e+003    0.00340     0.0294      0.967      0.441
  15    12  4.09e+003     0.0102     0.0294      0.977      0.471
  16     2  4.35e+003    0.00170     0.0294      0.979      0.500
  17    10  4.61e+003    0.00850     0.0294      0.987      0.529
  18     3  4.86e+003    0.00255     0.0294      0.990      0.559
  19     1  5.12e+003   0.000850     0.0294      0.991      0.588
  20     7  5.37e+003    0.00595     0.0294      0.997      0.618
  21     0  5.63e+003      0.000     0.0294      0.997      0.647
  22     0  5.88e+003      0.000     0.0294      0.997      0.676
  23     1  6.14e+003   0.000850     0.0294      0.997      0.706
  24     0  6.40e+003      0.000     0.0294      0.997      0.735
  25     0  6.65e+003      0.000     0.0294      0.997      0.765
  26     1  6.91e+003   0.000850     0.0294      0.998      0.794
  27     0  7.16e+003      0.000     0.0294      0.998      0.824
  28     0  7.42e+003      0.000     0.0294      0.998      0.853
  29     0  7.67e+003      0.000     0.0294      0.998      0.882
  30     1  7.93e+003   0.000850     0.0294      0.999      0.912
  31     0  8.19e+003      0.000     0.0294      0.999      0.941
  32     0  8.44e+003      0.000     0.0294      0.999      0.971
  33     1  8.70e+003   0.000850     0.0294       1.00       1.00

	Distribution Summary

Distribution:	Empirical    
Expression:	CONT or DISC (0.000,  1.999,
                              0.196, 257.764,
                              0.347, 513.529,
                              0.487, 769.293,
                              0.589, 1025.058,
                              0.677, 1280.823,
                              0.743, 1536.588,
                              0.793, 1792.352,
                              0.835, 2048.117,
                              0.872, 2303.882,
                              0.906, 2559.647,
                              0.927, 2815.411,
                              0.942, 3071.176,
                              0.956, 3326.941,
                              0.963, 3582.706,
                              0.967, 3838.470,
                              0.977, 4094.235,
                              0.979, 4350.000,
                              0.987, 4605.765,
                              0.990, 4861.530,
                              0.991, 5117.294,
                              0.997, 5373.059,
                              0.997, 5628.824,
                              0.997, 5884.589,
                              0.997, 6140.353,
                              0.997, 6396.118,
                              0.997, 6651.883,
                              0.998, 6907.648,
                              0.998, 7163.412,
                              0.998, 7419.177,
                              0.998, 7674.942,
                              0.999, 7930.707,
                              0.999, 8186.471,
                              0.999, 8442.236,
                              0.999, 8698.001)


	Data Summary

Number of Data Points	= 1176
Min Data Value       	= 2
Max Data Value       	= 8.7e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.08e+003

	Histogram Summary

Histogram Range    	= 2 to 8.7e+003
Number of Intervals	= 34


	Distribution Summary

Distribution:	Exponential  
Expression:	2 + EXPO(1.12e+003)
Square Error:	0.000563

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 15
  Test Statistic     	= 8.65
  Corresponding p-value	> 0.75

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0222
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 1176
Min Data Value       	= 2
Max Data Value       	= 8.7e+003
Sample Mean          	= 1.12e+003
Sample Std Dev       	= 1.08e+003

	Histogram Summary

Histogram Range    	= 2 to 8.7e+003
Number of Intervals	= 34


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   231       258.      0.196      0.205      0.196      0.205
   1   177       514.      0.151      0.163      0.347      0.367
   2   165       769.      0.140      0.129      0.487      0.497
   3   120  1.03e+003      0.102      0.103      0.589      0.600
   4   103  1.28e+003     0.0876     0.0819      0.677      0.682
   5    78  1.54e+003     0.0663     0.0651      0.743      0.747
   6    59  1.79e+003     0.0502     0.0518      0.793      0.799
   7    49  2.05e+003     0.0417     0.0412      0.835      0.840
   8    44  2.30e+003     0.0374     0.0328      0.872      0.873
   9    40  2.56e+003     0.0340     0.0261      0.906      0.899
  10    24  2.82e+003     0.0204     0.0207      0.927      0.919
  11    18  3.07e+003     0.0153     0.0165      0.942      0.936
  12    16  3.33e+003     0.0136     0.0131      0.956      0.949
  13     9  3.58e+003    0.00765     0.0104      0.963      0.960
  14     4  3.84e+003    0.00340    0.00829      0.967      0.968
  15    12  4.09e+003     0.0102    0.00659      0.977      0.974
  16     2  4.35e+003    0.00170    0.00524      0.979      0.980
  17    10  4.61e+003    0.00850    0.00417      0.987      0.984
  18     3  4.86e+003    0.00255    0.00332      0.990      0.987
  19     1  5.12e+003   0.000850    0.00264      0.991      0.990
  20     7  5.37e+003    0.00595    0.00210      0.997      0.992
  21     0  5.63e+003      0.000    0.00167      0.997      0.994
  22     0  5.88e+003      0.000    0.00133      0.997      0.995
  23     1  6.14e+003   0.000850    0.00106      0.997      0.996
  24     0  6.40e+003      0.000   0.000839      0.997      0.997
  25     0  6.65e+003      0.000   0.000667      0.997      0.997
  26     1  6.91e+003   0.000850   0.000531      0.998      0.998
  27     0  7.16e+003      0.000   0.000422      0.998      0.998
  28     0  7.42e+003      0.000   0.000336      0.998      0.999
  29     0  7.67e+003      0.000   0.000267      0.998      0.999
  30     1  7.93e+003   0.000850   0.000212      0.999      0.999
  31     0  8.19e+003      0.000   0.000169      0.999      0.999
  32     0  8.44e+003      0.000   0.000134      0.999      0.999
  33     1  8.70e+003   0.000850   0.000107       1.00       1.00
